{
  "name": "diploma",
  "type": "module",
  "version": "0.0.1",
  "description": "Дипломная работа, хекселет",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lugonue/diploma.git"
  },
  "author": "PopkoKV",
  "bugs": {
    "url": "https://github.com/Lugonue/diploma/issues"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "tailwind",
    "template",
    "starter",
    "eslint",
    "prettier"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "2.1.5",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@tailwindcss/vite": "^4.0.17",
    "axios": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.503.0",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@eslint/js": "9.13.0",
    "@tailwindcss/forms": "0.5.9",
    "@types/node": "^22.13.17",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.13.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "tailwindcss": "^4.0.17",
    "typescript": "5.6.3",
    "typescript-eslint": "8.10.0",
    "vite": "5.4.10",
    "vite-preset-react": "2.3.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
