{
  "name": "Online store of orthopedic products",
  "version": "0.1.0",
  "description": "Дипломный проект Хекслет колледж",
  "scripts": {
    "postinstall": "cd ./frontend && yarn && cd ../backend && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lugonue/diploma.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lugonue/diploma/issues"
  },
  "homepage": "https://github.com/Lugonue/diploma#readme",
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
